{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^0.2.28",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aws-amplify": "^3.3.12",
    "aws-sdk": "^2.799.0",
    "backend-aws-exports": "^1.0.0",
    "bootstrap": "^4.4.1",
    "emailjs-com": "^2.6.4",
    "feather-icons": "^4.28.0",
    "framer-motion": "^2.9.4",
    "infinite-react-carousel": "^1.2.11",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "owl.carousel": "^2.3.4",
    "react": "^17.0.1",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^17.0.1",
    "react-modal": "^3.11.2",
    "react-rnd": "^10.2.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-slick": "^0.27.12",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.2.1",
    "swiper": "^6.3.5",
    "tailwindcss": "^1.9.6",
    "twin.macro": "^1.12.0",
    "use-in-view": "^1.0.15",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-server": "node server/index.js",
    "start-app": "npm run build && npm run start-server"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.17"
  }
}
