<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="https://all-about-images.s3.us-east-2.amazonaws.com/Images/favicon2.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Seven Sapphires" content="Organizer" />
    <meta
      name="Seven Sapphires"
      content="Event, Wedding, Portrait, Sculpture, Singer, Dancer, Orchestra, Bollywood Band, Landscape, Classical, Music, Architect, Interior Design,
      Water Color Painting, Summer Camp, Winter Camp, Clay"
    />
    <link rel="apple-touch-icon" href="https://all-about-images.s3.us-east-2.amazonaws.com/Images/favicon2.jpg" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>7Sapphires</title>
  </head>
  <body onload="myFunction()">

    <div id="loading"></div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script>
      var preloader = document.getElementById('loading');
      function myFunction(){
        preloader.style.display = 'none';
      }
    </script>
  </body>
</html>
