  
  /* Common CSS */
  .success{
    color: #0ff40f;
}
.error{
    color: #960303;
}
  .mainHr {
	height: 2px;
	text-align: center;
	position: relative;
	background: linear-gradient(to right, rgb(6, 123, 128) 0%, black 100%);
	margin-bottom: 20px;
	border: 0;
	width:25%;
}

.mainHeading{
	color: rgb(6, 123, 128);
  text-transform: capitalize;
  font-family: 'Permanent Marker', cursive;
  font-weight: bold;
  font-size: xx-large;
}
.subHeading{
	color: black;
  text-transform: capitalize;
  font-size: 1.2em;
  font-weight: bold;
  font-family: 'Niconne', cursive;
}
.GeneralText{
  font-family:cursive !important;
}
a:hover{
  text-decoration: none;
  cursor: pointer;
}

.badaFont{
  font-size: large;
}
.pillShape{
  border: 5px solid rgb(6, 123, 128);
  border-radius: 100px;
  overflow: hidden
}
.slideu{
  max-height: 400px;
overflow: hidden;}

.youvideo{
  min-height:300px;
}
.wandheading{
  color: #fff;
  background: linear-gradient(to bottom, rgba(6, 123, 128,.8) 0%, rgba(0,0,0,.8) 100%);
  margin-bottom: .5rem;
  margin-top: 1rem;
}
.clickables{
  text-align: center;
  text-transform: uppercase;
  transition: all 0.3s;
}
.clickables:hover{
  font-size:1.1em;
}
.blurbg{
  bottom:-2%;
  left:0%;
  background: rgba(255, 255, 255, 0.6);
}

.blurbg1{
  bottom:-2%;
  left:0%;
  background: rgba(255, 255, 255, 0.6);
}

.blurbg:hover{
  font-size: 1.3rem;
}
  
  /* upcoming events */
  #UpcomingEvents{
    background-color: rgba(255,255,255, 0.8);
  }
  #UpcomingEvents .imgelink{
    max-width: 325px;
    margin: auto;
  }
  #UpcomingEvents span{
    font-size: 80px;
    position:fixed;
    top:0%;
    left:85%;
    cursor: pointer;
    transform:rotate(45deg);
    transition: all 0.4s;
  }
  #UpcomingEvents span:hover{
    transform:rotate(90deg)
  }
  /* NAVBAR CSS */

  #main_navbar {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: montserrat;
  }
  #main_navbar nav{
    background: linear-gradient(to top, rgb(6, 123, 128) 0%, black 100%);
    height: 80px;
    width: 100%;
  }
  #main_navbar label.logo span{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }

  #main_navbar label.logo{
    background: black;
  }

  #main_navbar label.logo a:hover{
    /* background: rgb(255, 253, 253); */
    text-decoration: none !important;
    
  }

  #main_navbar nav ul{
    float: right;
    margin-right: 20px;
    margin-top:15px;
  }
  #main_navbar nav ul li{
    display: inline-block;
    line-height: 50px;
    /* margin: 0 5px; */
  }
  #main_navbar nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 11px;
    border-radius: 3px;
    text-transform: uppercase;
    position: relative;
  }
  #main_navbar a::before{
    content: "";
    position: absolute;
    left:0;
    bottom:0;
    width:0;
    height:3px;
    background:white;
    transition: all 0.5s;
    z-index: 0;
  }

  #main_navbar nav ul a:hover::before{
    width:100%;
  }
  #main_navbar nav ul a.active,
  #main_navbar nav ul a:hover{
    /* background: black; */
    background: linear-gradient(to bottom, rgb(6, 123, 128) 0%, black 100%);

    transition: .5s;
    text-decoration: none;
  }
  #main_navbar .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 72px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  
  @media (max-width: 952px){
    #main_navbar label.logo span{
      font-size: 30px;
      padding: 0 50px;
    }
    #main_navbar nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    #main_navbar .checkbtn{
      display: block;
      margin-right:30px;
    }
    #main_navbar nav ul{
      position: absolute;
      top:80px;
      width: 100%;
      z-index: 100 !important;
      background: linear-gradient(to bottom, rgb(6, 123, 128, 0.8) 0%, rgb(0,0,0,0.8) 100%);

      /* background:rgba(6, 123, 128,0.9); */
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      margin:0;
      padding-bottom: 15px;
      padding-top: 15px;

    }
    #main_navbar nav ul li{
      display: block;
      width:100%;
      margin: 5px 0;
      line-height: 30px;
    }
    #main_navbar nav ul li a{
      font-size: 20px;
    }
    #main_navbar a.hover a.active{
      background: none;
      color: black;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

/* ----------------------------------------------------------------------------------

                                Home Image Slider

  ---------------------------------------------------------------------------------- */ 



/* -----------------------------------------------------------------------------------

                  Footer CSS

----------------------------------------------------------------------------------- */

#mainFooter{
  background: linear-gradient(to bottom, rgb(6, 123, 128) 0%, black 100%);
}
#mainFooter .social li {
display: inline-block;
margin: 1px;
}

#mainFooter .social li a {
  padding: 0% !important;
  }
#mainFooter .social i.fa {
font-size: 22px;
width: 48px;
height: 48px;
padding: 12px 0;
border: 2px solid #fff;
color: #fff;
border-radius: 50%;
transition: all 0.3s;
}
#mainFooter .social i.fa:hover {
color: rgb(6, 123, 128);
background: #fff;
}

/* ----------------------------------------------------------------------------------------------

                                   Home Page Css

----------------------------------------------------------------------------------------------                                    */

/* common to all home page section */

/* feature section in home page */
#features i.fa {
	font-size: 38px;
	margin-bottom: 20px;
	transition: all 0.5s;
	color: #fff;
	width: 100px;
	height: 100px;
	padding: 30px 0;
	border-radius: 50%;
	background: linear-gradient(to right, rgb(6, 123, 128) 0%, black 100%);
	box-shadow: 10px 10px 10px rgba(0,0,0,.05);
}

/* about section css in home page */
#about{
	position: relative;
}
#about::after {
	content: "";
	background:url('https://all-about-images.s3.us-east-2.amazonaws.com/Images/about.jpg');
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;   
  }

/* 
////////////////////////////////////////////////////////////////////////////
..........................Featured Services................................
///////////////////////////////////////////////////////////////////////////
*/
#PrimeServices{
	position: relative;
}
#PrimeServices::after {
	content: "";
	background:url('https://all-about-images.s3.us-east-2.amazonaws.com/Images/fservice.jpg');
	opacity: 0.3;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;   
  }

  #PrimeServices li{
    color:black;
    font-weight: bold;
    font-size: 1.1em;
  }
  
  #PrimeServices a{
    color:red;
    font-weight: bold;
    font-size: 1.1em;
    border: 2px solid black;
    margin-left: 0.5rem;
    transform: 0.5s;
  }
  
  #PrimeServices a:hover{
    color:black;
    font-size: 1.2em;
    border: 2px solid red;
  }
/* service section css */
#services .service-image{
	border: 5px solid rgb(6, 123, 128);
	border-radius: 50px 20px;
}

.homeservice {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    background: #42b078;
  }
  
  .homeservice .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    /* padding: 50px 20px; */
  }
  
  .homeservice img {
    display: block;
    position: relative;
    max-width: none;
    width: calc(100% + 20px);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-10px,0,0);
    transform: translate3d(-10px,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .homeservice:hover img {
    opacity: 0.4;
    filter: alpha(opacity=40);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
  .homeservice h2 {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    position: relative;
    font-size: 1.5rem;
    overflow: hidden;
    padding: 0.5em 0;
    background-color: transparent;
    font-weight: bold;
    font-family: 'Langar', cursive;
  }
  
  .homeservice h2:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
    content: '';
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: translate3d(-100%,0,0);
    transform: translate3d(-100%,0,0);
  }
  
  .homeservice:hover h2:after {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }
  
  .homeservice a, .homeservice p {
    color: #FFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
  }
  
  .homeservice:hover a, .homeservice:hover p {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  .homeservice a:hover{
	  background-color:  rgb(6, 123, 128);
  }

  /* hover effect of gallery section */

  .homeGallery {
	width: 100%;
	height: 100%;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	cursor: default;
  }
  
  .homeGallery .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
  }
  
  .homeGallery img {
	display: block;
	position: relative;
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
  }
  
  .homeGallery:hover img {
	filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
	filter: grayscale(1) blur(3px);
	-webkit-filter: grayscale(1) blur(3px);
	-webkit-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
  }
  
  .homeGallery h2 {
	text-transform: uppercase;
	text-align: center;
	position: relative;
	font-size: 17px;
	padding: 10px;
	background: rgba(0, 0, 0, 0.6);
  }
  
  .homeGallery a.info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
  }
  
  .homeGallery a.info:hover {
	box-shadow: 0 0 5px #fff;
  }
  
  .homeGallery a.info, .homeGallery h2 {
	-webkit-transform: scale(0.7);
	-ms-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-transition: all 0.4s ease-in;
	transition: all 0.4s ease-in;
	opacity: 0;
	filter: alpha(opacity=0);
	color: #fff;
	text-transform: uppercase;
  }
  
  .homeGallery:hover a.info, .homeGallery:hover h2 {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
  }

/* home contact page css  */
#homeContact input, 
#homeContact textarea{
	border: 1px solid rgb(6, 123, 128);
}
#homeContact button{
	background: linear-gradient(to right, rgb(6, 123, 128) 0%, black 100%);
	color: white;
}
/* team section css used in about page */
#team img{
  border: 4px solid rgb(6, 123, 128);
  border-radius: 25px;
}
.overlayteam{
  bottom:0%;
  left:0%;
  width:100%;
  height:48px;
  background: linear-gradient(to right, rgba(6, 123, 128,0.5) 0%, rgba(0,0,0,0.5) 100%);
  /* border: 4px solid rgb(6, 123, 128); */
  border-radius: 25px;
  border-bottom: 4px solid rgb(6, 123, 128);
}
.overlayteam span{
  font-size: 22px;
  color: white;
  margin-top: 12px;
  transition: all 0.3s;
}
.overlayteam span:hover{
  font-size: 24px;
}


/* service section css */
.artistInfo{
  font-size: 15px;
  /* bottom:0;
  right:100%; */
}
.contractInfo{
  font-size: 25px;
  /* margin-top: 10%; */
}

@media (max-width:992px){
  #team h4{
    font-size: large;
  }
  .artistInfo{
    font-size: 12px;
  }
}
@media (max-width:772px){
	.mainHr{
		width:75%;
	}
	.homeContactimage{
		display: none;
  }
  .service_page_para{
    width:75% !important
  }
  .contractInfo{
    margin-top: 15%;
    font-size: 18px;
  }
}
@media (max-width: 450px){
    #features .section-content p{
        display: none;
    }   
    .contractInfo{
      font-size: 15px;
    }
    .artistInfo{
      font-size: 8px;
      top:100%;
      right:0%;
    }
}


/* ----------------------------------------------------------------------------------------

                                   Floating Icon

---------------------------------------------------------------------------------------- */


#floatinglogo{
  bottom:40%;
  left:0%;
  z-index: 100;
}
#floatinglogo i.fa{
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 13px;
  color: #fff;
  background: linear-gradient(to right, rgb(6, 123, 128) 0%, black 100%);
  border-radius: 50%;
  transition: all 0.3s;
  margin-bottom: 2px;
} 
#floatingpackage{
  z-index: 100;
  top:15%;
  right: 0%;
}
#floatingpackage span{
  text-decoration: none;
  color: #fff;
  padding:5px;
  font-size: larger;
  font-weight: bold;
  background: linear-gradient(to right, rgb(6, 123, 128) 0%, black 100%);
}
#floatinglogo i.fa:hover,
#floatingpackage span:hover {
  background: linear-gradient(to left, rgb(6, 123, 128) 0%, black 100%);
  text-decoration: none !important;
  }

  #floatingevents{
    z-index: 100;
    bottom:15%;
    right: 0%;
  }
  #floatingevents span{
    text-decoration: none;
    color: #fff;
    padding:5px;
    font-size: larger;
    font-weight: bold;
    background: linear-gradient(to right, rgb(6, 123, 128) 0%, black 100%);
  }
  #floatingevents span:hover {
    background: linear-gradient(to left, rgb(6, 123, 128) 0%, black 100%);
    text-decoration: none !important;
    }
    #floatingevents ul{
      display: none;
    }
    #floatingevents span:active 
    #floatingevents ul{
      display: block;
      bottom: 15%;
      right: 10px;
      z-index: 1000;
      }




  #Ocassion{
    position: relative;
  }
  
  #Ocassion::after {
    content: "";
    background:url('https://all-about-images.s3.us-east-2.amazonaws.com/Service/Occassion/ocassionbg.jpg');
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;   
    }
  #Ocassion a{
    color: #fff;
  }


/*======================
    404 page 
=======================*/

.page_404{ padding:40px 0; background:#fff; font-family: 'Arvo', serif;
}

.page_404  img{ width:100%;}

.four_zero_four_bg{
  background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
  height: 350px;
  background-position: center;
}
.four_zero_four_bg h1,
.four_zero_four_bg h3{
  font-size:80px;
}
.link_404{			 
	color: #fff!important;
  background: #39ac31;
  display: inline-block;}

  .swiper-button-next, 
    .swiper-button-prev{
        color:rgb(6, 123, 128);
  }

  